//-----------------------------------------------------------------------------
//	CLIENT_TESTMOD.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"TestMod"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;$SRCDIR\game\shared\TestMod\control,.\TestMod,.\TestMod\control,.\TestMod\VGUI,$SRCDIR\game\shared\TestMod"
		$PreprocessorDefinitions			"$BASE;CSTRIKE_DLL;NEXT_BOT"
	}
}

$Project "Client (TestMod)"
{
	$Folder "Replay"
	{
		$File	"TestMod\cs_replay.cpp"
		$File	"TestMod\cs_replay.h"
	}
	
	$Folder	"Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_voicestatus.cpp"
		$File	"hud_baseachievement_tracker.cpp"
		$File	"hud_baseachievement_tracker.h"
		$File	"$SRCDIR\game\client\hud_vote.h"
		$File	"$SRCDIR\game\client\hud_vote.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		
		$Folder	"CounterStrike DLL"
		{
			$File	"$SRCDIR\game\shared\TestMod\cs_achievement_constants.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_achievementdefs.h"
			$File   "$SRCDIR\game\shared\cs_achievements_and_stats_interface.cpp"
			$File   "$SRCDIR\game\shared\cs_achievements_and_stats_interface.h"
			$File	"$SRCDIR\game\shared\TestMod\achievements_cs.cpp"
			$File	"$SRCDIR\game\shared\TestMod\achievements_cs.h"
			$File	"$SRCDIR\game\shared\TestMod\basecsgrenade_projectile.cpp"
			$File	"$SRCDIR\game\shared\TestMod\basecsgrenade_projectile.h"
			$File	"TestMod\buy_presets\buy_preset.cpp"
			$File	"TestMod\buy_presets\buy_preset_debug.cpp"
			$File	"TestMod\buy_presets\buy_preset_debug.h"
			$File	"TestMod\buy_presets\buy_preset_weapon_info.cpp"
			$File	"TestMod\buy_presets\buy_presets.cpp"
			$File	"TestMod\buy_presets\buy_presets.h"
			$File	"TestMod\c_cs_hostage.cpp"
			$File	"TestMod\c_cs_hostage.h"
			$File	"TestMod\c_cs_player.cpp"
			$File	"TestMod\c_cs_player.h"
			$File	"TestMod\c_cs_playerresource.cpp"
			$File	"TestMod\c_cs_playerresource.h"
			$File	"TestMod\c_cs_team.cpp"
			$File	"TestMod\c_cs_team.h"
			$File	"TestMod\c_csrootpanel.cpp"
			$File	"TestMod\c_csrootpanel.h"
			$File	"TestMod\c_plantedc4.cpp"
			$File	"TestMod\c_plantedc4.h"
			$File	"TestMod\c_te_radioicon.cpp"
			$File	"TestMod\c_te_shotgun_shot.cpp"
			$File	"TestMod\clientmode_csnormal.cpp"
			$File	"TestMod\clientmode_csnormal.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_ammodef.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_ammodef.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_gamerules.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_gamerules.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_gamestats_shared.h"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.cpp"
			$File	"$SRCDIR\game\shared\steamworks_gamestats.h"			
			$File	"TestMod\cs_in_main.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_player_shared.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_playeranimstate.h"
			$File	"TestMod\cs_prediction.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_shareddefs.cpp"
			$File	"TestMod\cs_client_gamestats.cpp"
			$File	"TestMod\cs_client_gamestats.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_usermessages.cpp"
			$File	"TestMod\cs_view_scene.cpp"
			$File	"TestMod\cs_view_scene.h"
			$File	"$SRCDIR\game\shared\TestMod\cs_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\TestMod\cs_weapon_parse.h"
			$File	"TestMod\fx_cs_blood.cpp"
			$File	"TestMod\fx_cs_blood.h"
			$File	"TestMod\fx_cs_impacts.cpp"
			$File	"TestMod\fx_cs_knifeslash.cpp"
			$File	"TestMod\fx_cs_muzzleflash.cpp"
			$File	"$SRCDIR\game\shared\TestMod\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\TestMod\fx_cs_shared.h"
			$File	"TestMod\fx_cs_weaponfx.cpp"
			$File	"$SRCDIR\game\shared\TestMod\bot\shared_util.cpp"
			$File	"$SRCDIR\game\shared\TestMod\bot\shared_util.h"
			$File	"TestMod\vgui_rootpanel_cs.cpp"
			$File	"$SRCDIR\game\shared\TestMod\projectile.cpp"
			$File	"$SRCDIR\game\shared\TestMod\projectile.h"
			
			$Folder "HUD Elements"
			{
				$File	"TestMod\cs_hud_ammo.cpp"
				$File	"TestMod\cs_hud_chat.cpp"
				$File	"TestMod\cs_hud_chat.h"
				$File	"TestMod\cs_hud_damageindicator.cpp"
				$File	"TestMod\cs_hud_freezepanel.cpp"
				$File	"TestMod\cs_hud_freezepanel.h"
				$File	"TestMod\cs_hud_playerhealth.cpp"
				$File	"TestMod\cs_hud_playerhealth.h"			
				$File	"TestMod\cs_hud_health.cpp"
				$File	"TestMod\cs_hud_scope.cpp"
				$File	"TestMod\cs_hud_target_id.cpp"
				$File	"TestMod\cs_hud_weaponselection.cpp"
				$File	"TestMod\hud_account.cpp"
				$File	"TestMod\hud_armor.cpp"
				$File	"TestMod\hud_c4.cpp"
				$File	"TestMod\hud_deathnotice.cpp"
				$File	"TestMod\hud_defuser.cpp"
				$File	"TestMod\hud_flashbang.cpp"
				$File	"TestMod\hud_hostagerescue.cpp"
				$File	"TestMod\hud_progressbar.cpp"
				$File	"TestMod\hud_radar.cpp"
				$File	"TestMod\hud_radar.h"
				$File	"TestMod\hud_roundtimer.cpp"
				$File	"TestMod\hud_scenarioicon.cpp"
				$File	"TestMod\hud_shopping_cart.cpp"
				$File	"TestMod\cs_hud_achievement_announce.cpp"
				$File	"TestMod\cs_hud_achievement_announce.h"
				$File	"TestMod\cs_hud_achievement_tracker.cpp"
				$File	"TestMod\radio_status.cpp"
				$File	"TestMod\radio_status.h"
			}
			
			$Folder "Weapon"
			{
				$File	"$SRCDIR\game\shared\TestMod\weapon_ak47.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_aug.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_awp.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_basecsgrenade.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_basecsgrenade.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_c4.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_c4.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_csbase.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_csbase.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_csbasegun.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_csbasegun.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_deagle.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_elite.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_famas.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_fiveseven.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_flashbang.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_flashbang.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_g3sg1.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_galil.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_hegrenade.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_hegrenade.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_knife.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_m249.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_m3.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_m4a1.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_mac10.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_mp5navy.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_p228.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_p90.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_scout.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_sg550.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_sg552.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_smokegrenade.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_smokegrenade.h"
				$File	"$SRCDIR\game\shared\TestMod\weapon_tmp.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_ump45.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_usp.cpp"
				$File	"$SRCDIR\game\shared\TestMod\weapon_xm1014.cpp"
			}

			$Folder	"vgui"
			{
				$File	"TestMod\VGUI\achievement_stats_summary.cpp"
				$File	"TestMod\VGUI\achievement_stats_summary.h"
				$File	"TestMod\VGUI\achievements_page.cpp"
				$File	"TestMod\VGUI\achievements_page.h"
				$File	"TestMod\VGUI\stats_summary.cpp"
				$File	"TestMod\VGUI\stats_summary.h"
				$File	"TestMod\VGUI\stat_card.cpp"
				$File	"TestMod\VGUI\stat_card.h"
				$File	"TestMod\VGUI\base_stats_page.cpp"
				$File	"TestMod\VGUI\base_stats_page.h"
				$File	"TestMod\VGUI\match_stats_page.cpp"
				$File	"TestMod\VGUI\match_stats_page.h"
				$File	"TestMod\VGUI\lifetime_stats_page.cpp"
				$File	"TestMod\VGUI\lifetime_stats_page.h"
				$File	"TestMod\VGUI\bordered_panel.cpp"
				$File	"TestMod\VGUI\bordered_panel.h"
				$File	"TestMod\VGUI\backgroundpanel.cpp"
				$File	"TestMod\VGUI\backgroundpanel.h"
				$File	"TestMod\VGUI\buymouseoverpanelbutton.h"
				$File	"TestMod\VGUI\buypreset_imageinfo.cpp"
				$File	"TestMod\VGUI\buypreset_listbox.cpp"
				$File	"TestMod\VGUI\buypreset_listbox.h"
				$File	"TestMod\VGUI\buypreset_panel.cpp"
				$File	"TestMod\VGUI\buypreset_weaponsetlabel.h"
				$File	"TestMod\VGUI\career_box.cpp"
				$File	"TestMod\VGUI\career_box.h"
				$File	"TestMod\VGUI\career_button.cpp"
				$File	"TestMod\VGUI\career_button.h"
				$File	"TestMod\VGUI\counterstrikeviewport.cpp"
				$File	"TestMod\VGUI\counterstrikeviewport.h"
				$File	"TestMod\VGUI\cstrikebuyequipmenu.cpp"
				$File	"TestMod\VGUI\cstrikebuyequipmenu.h"
				$File	"TestMod\VGUI\cstrikebuymenu.cpp"
				$File	"TestMod\VGUI\cstrikebuymenu.h"
				$File	"TestMod\VGUI\cstrikebuysubmenu.h"
				$File	"TestMod\VGUI\cstrikeclassmenu.cpp"
				$File	"TestMod\VGUI\cstrikeclassmenu.h"
				$File	"TestMod\VGUI\cstrikeclientscoreboard.cpp"
				$File	"TestMod\VGUI\cstrikeclientscoreboard.h"
				$File	"TestMod\VGUI\cstrikespectatorgui.cpp"
				$File	"TestMod\VGUI\cstrikespectatorgui.h"
				$File	"TestMod\VGUI\cstriketeammenu.cpp"
				$File	"TestMod\VGUI\cstriketeammenu.h"
				$File	"TestMod\VGUI\cstriketextwindow.cpp"
				$File	"TestMod\VGUI\cstriketextwindow.h"
				$File	"TestMod\vgui_c4panel.cpp"
				$File	"TestMod\vgui_viewc4panel.cpp"
				$File	"TestMod\VGUI\win_panel_round.cpp"
				$File	"TestMod\VGUI\win_panel_round.h"
			}

			$Folder	"NextBot"
			{
				$File	"NextBot\C_NextBot.cpp"
				$File	"NextBot\C_NextBot.h"
			}
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}
	}
	
	$Folder	"Header Files"
	{

		$Folder	"game_controls header files"
		{
			$File	"game_controls\buymenu.h"
			$File	"game_controls\buysubmenu.h"
			$File	"game_controls\classmenu.h"
		}
	}

	$Folder	"Link Libraries" 
	{
		$Lib vtf
	}

}
